<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>24</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>visor-app2</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>cube_over,dribbles</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/angular/</ImageTemplate>
            <ImageTemplateName>Angular</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>J:/DAM/TERCER PARCIAL/aplicaciones/app6/wowslider.html</PublishFileName>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPath>J:/DAM/TERCER PARCIAL/aplicaciones/app6</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#5f32a3</TemplateColor>
            <TemplateFont>Play</TemplateFont>
            <TemplateName>angular</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>J:/banderas.png</url>
                <title>banderas</title>
                <filesize>1934389</filesize>
            </Image>
            <Image>
                <url>J:/Batalla 5 de Mayo.png</url>
                <title>Batalla 5 de Mayo</title>
                <filesize>1997348</filesize>
            </Image>
            <Image>
                <url>J:/Batalla de puebla.png</url>
                <title>Batalla de puebla</title>
                <filesize>1974297</filesize>
            </Image>
            <Image>
                <url>J:/battalla.png</url>
                <title>battalla</title>
                <filesize>737318</filesize>
            </Image>
            <Image>
                <url>J:/Battle-of-puebla.png</url>
                <title>Battle-of-puebla</title>
                <filesize>1129149</filesize>
            </Image>
            <Image>
                <url>J:/battleofpuebla02_0.png</url>
                <title>battleofpuebla02_0</title>
                <filesize>1282968</filesize>
            </Image>
            <Image>
                <url>J:/cinco-de-mayo-1.png</url>
                <title>cinco-de-mayo-1</title>
                <filesize>2030454</filesize>
            </Image>
            <Image>
                <url>J:/monterrey9.png</url>
                <title>monterrey9</title>
                <filesize>424365</filesize>
            </Image>
            <Image>
                <url>J:/puebla.png</url>
                <title>puebla</title>
                <filesize>1334563</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
